{     
    "prefix": "#",
    "nama": "CHIRAG YOUTUBER",
    "oownerNumber": "919536476115",
    "respon": "YES KAK?? MY HERE, ANYTHING I CAN HELP?",
    "donasi": "THANK YOU FOR DONATE",
    "dana": "919536476115",
    "gopay": "919536476115",
    "pulsa": "919536476115",
    "namabot": "BOTZ16",
    "limitawal": "500",
    "linkgrub1": "https://chat.whatsapp.com/Czdj9bWAcvo75MjRHTUb2F",
    "linkgrub2": "https://chat.whatsapp.com/Czdj9bWAcvo75MjRHTUb2F",
    "linkgrub3": "https://chat.whatsapp.com/Czdj9bWAcvo75MjRHTUb2F",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        